-- Replace cb58251f-6d0e-488c-a295-e41f32b70c45 with your actual user_id
-- Random variation ±5% is applied manually

INSERT INTO transactions (id, user_id, category, transaction_type, amount, transaction_date) VALUES
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Debt', 'expense', 5000 * (0.95 + random() * 0.1), date '2026-01-15'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Groceries', 'expense', 5765 * (0.95 + random() * 0.1), date '2026-01-18'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Insurance', 'expense', 560 * (0.95 + random() * 0.1), date '2026-01-05'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Invest', 'expense', 400 * (0.95 + random() * 0.1), date '2026-01-20'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Investment', 'expense', 5000 * (0.95 + random() * 0.1), date '2026-01-12'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Other', 'expense', 1065 * (0.95 + random() * 0.1), date '2026-01-08'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Takeout', 'expense', 279 * (0.95 + random() * 0.1), date '2026-01-25'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Transport', 'expense', 2664 * (0.95 + random() * 0.1), date '2026-01-10'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Utilities', 'expense', 320 * (0.95 + random() * 0.1), date '2026-01-28'),
(gen_random_uuid(), 'cb58251f-6d0e-488c-a295-e41f32b70c45', 'Test', 'income', 2000 * (0.95 + random() * 0.1), date '2026-01-02');
